
DB_HOST=localhost
DB_NAME=edubridge
DB_USER=root
DB_PASS=sirLuyo@2005
DB_PORT=3306


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=steve.okoth@strathmore.edu
SMTP_PASS=chchojblcxpctdbe 
FROM_EMAIL=steve.okoth@strathmore.edu
FROM_NAME=edubridge

SITE_URL=http://localhost:8000/Databases/Database.php

SESSION_NAME=edubridge_session

CSRF_SECRET=a8f5f167f44f4964e6c998dee827110c
