
DB_HOST=localhost
DB_NAME=edubridge
DB_USER=root
DB_PASS=2005
DB_PORT=3306


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jemima.moye@strathmore.edu
SMTP_PASS=etpfvouneyspnzih
FROM_EMAIL=jemima.moye@strathmore.edu
FROM_NAME=EDUBridge

SITE_URL=http://localhost:8000/Databases/Database.php

SESSION_NAME=edubridge_session

CSRF_SECRET=a8f5f167f44f4964e6c998dee827110c
